<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Booking Appointment</title>
  </head>
  <body>
  <div class="container">
    <div class="jumbotron"><h1>Booking Appointment</h1></div>
    <h1>Fill in the fields to book your appointment.</h1>
      <form id="appointmentBooking">
        <div class="form-booking">
          <label for="name">Name</label>
          <input id="appointmentName" class="form-control" type="text">
        </div>
        <div class="form-booking">
          <label for="description">Describe your appointment:</label>
          <textarea id="appointmentBody" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-booking">
          <label for="date">Appointment Date</label>
          <input id="appointmentDate" class="form-control" type="text">
        </div>
        <div class="form-booking">
          <label for="start">Start Time</label>
          <input id="appointmentStart" class="form-control" type="text">
        </div>
        <div class="form-booking">
          <label for="end">End Time</label>
          <input id="appointmentEnd" class="form-control" type="text">
        </div>
          <br>
          <a href="success.html" class="btn btn-default">Book Appointment</a>
      </form>

  </div>
  </body>
</html>
